<?xml version="1.0" encoding="utf-8"?>

<robot name="kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="kinect_file_prefix"  default="package://robot_description/kinect"/>

  <link name="camera_body">
    <visual>
      <origin rpy="0 3.1416 0"  xyz=".047 0.04 0.0115"/>
      <geometry>
        <mesh filename="${kinect_file_prefix}/meshes/kinect.stl"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <link name="camera_base">
  </link>

  <link name="camera_visor">
  </link>

  <joint name="camera_base_to_body" type="fixed">
    <parent link="camera_base"/>
    <child link="camera_body"/>
    <origin rpy="0. 0. 0." xyz="-0.0757 0. 0.008"/>
  </joint>

  <joint name="camera_base_to_visor" type="fixed">
    <parent link="camera_base"/>
    <child link="camera_visor"/>
    <origin rpy="0. 0. 0." xyz="0. 0. 0."/>
  </joint>

</robot>

